<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>FarmController</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FarmController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ctrl/FriendController.html" title="class in ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ctrl/FarmController.html" target="_top">Frames</a></li>
<li><a href="FarmController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ctrl</div>
<h2 title="Class FarmController" class="title">Class FarmController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ctrl.FarmController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FarmController</span>
extends java.lang.Object</pre>
<div class="block">Handles use cases: plant, harvest, clear</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#FarmController--">FarmController</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#clearWilted-entity.User-">clearWilted</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Clear all wilted plots</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#clearWilted-entity.User-int-">clearWilted</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
           int&nbsp;position)</code>
<div class="block">Clear specified wilted plot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/Rank.html" title="class in entity">Rank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#getRank-entity.User-">getRank</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Retrieve user's rank</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/HarvestLog.html" title="class in entity">HarvestLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#harvest-entity.User-">harvest</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Harvest all mature crops</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Land.html" title="class in entity">Land</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#loadAllLand-entity.User-">loadAllLand</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Load all of user's lands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FarmController.html#plantSeed-entity.User-int-entity.Crop-">plantSeed</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
         int&nbsp;position,
         <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</code>
<div class="block">Plants the seed on the land</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FarmController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FarmController</h4>
<pre>public&nbsp;FarmController()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRank-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;<a href="../entity/Rank.html" title="class in entity">Rank</a>&nbsp;getRank(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Retrieve user's rank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's rank</dd>
</dl>
</li>
</ul>
<a name="plantSeed-entity.User-int-entity.Crop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantSeed</h4>
<pre>public&nbsp;boolean&nbsp;plantSeed(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                         int&nbsp;position,
                         <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</pre>
<div class="block">Plants the seed on the land</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dd><code>position</code> - position of the land</dd>
<dd><code>crop</code> - type of crop to plant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether seed was planted successfully</dd>
</dl>
</li>
</ul>
<a name="loadAllLand-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllLand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Land.html" title="class in entity">Land</a>&gt;&nbsp;loadAllLand(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Load all of user's lands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of all lands in server</dd>
</dl>
</li>
</ul>
<a name="harvest-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/HarvestLog.html" title="class in entity">HarvestLog</a>&gt;&nbsp;harvest(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Harvest all mature crops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of harvest records</dd>
</dl>
</li>
</ul>
<a name="clearWilted-entity.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWilted</h4>
<pre>public&nbsp;boolean&nbsp;clearWilted(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                           int&nbsp;position)</pre>
<div class="block">Clear specified wilted plot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dd><code>position</code> - of land to clear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether clear was successful</dd>
</dl>
</li>
</ul>
<a name="clearWilted-entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearWilted</h4>
<pre>public&nbsp;int&nbsp;clearWilted(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Clear all wilted plots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of crops cleared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ctrl/FriendController.html" title="class in ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ctrl/FarmController.html" target="_top">Frames</a></li>
<li><a href="FarmController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
