<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>FriendController</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FriendController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ctrl/FarmController.html" title="class in ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ctrl/GiftController.html" title="class in ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ctrl/FriendController.html" target="_top">Frames</a></li>
<li><a href="FriendController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ctrl</div>
<h2 title="Class FriendController" class="title">Class FriendController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ctrl.FriendController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FriendController</span>
extends java.lang.Object</pre>
<div class="block">Handles use cases: friend, unfriend</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#FriendController--">FriendController</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#acceptFriend-java.lang.String-java.lang.String-">acceptFriend</a></span>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;friendRequester)</code>
<div class="block">Accept friend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#deleteFriend-java.lang.String-java.lang.String-">deleteFriend</a></span>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;friendUserName)</code>
<div class="block">Delete friend</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Friend.html" title="class in entity">Friend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#getAllFriend-entity.User-">getAllFriend</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Get all the user's friends in an ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Friend.html" title="class in entity">Friend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#getAllFriendRequest-entity.User-">getAllFriendRequest</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Get all the friend requests the user has</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#rejectFriend-java.lang.String-java.lang.String-">rejectFriend</a></span>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;friendRequester)</code>
<div class="block">Reject Friend</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/FriendController.html#requestFriend-java.lang.String-java.lang.String-">requestFriend</a></span>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;friendToRequest)</code>
<div class="block">Request Friend</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FriendController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendController</h4>
<pre>public&nbsp;FriendController()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFriend-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFriend</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Friend.html" title="class in entity">Friend</a>&gt;&nbsp;getAllFriend(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Get all the user's friends in an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to find friends for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of all the user's friends</dd>
</dl>
</li>
</ul>
<a name="getAllFriendRequest-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFriendRequest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Friend.html" title="class in entity">Friend</a>&gt;&nbsp;getAllFriendRequest(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Get all the friend requests the user has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - to get friend requests for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList user's friend requests</dd>
</dl>
</li>
</ul>
<a name="deleteFriend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFriend</h4>
<pre>public&nbsp;void&nbsp;deleteFriend(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;friendUserName)</pre>
<div class="block">Delete friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - logged on user</dd>
<dd><code>friendUserName</code> - friend's username (to be deleted)</dd>
</dl>
</li>
</ul>
<a name="acceptFriend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriend</h4>
<pre>public&nbsp;void&nbsp;acceptFriend(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;friendRequester)</pre>
<div class="block">Accept friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - logged on user</dd>
<dd><code>friendRequester</code> - friend to be accepted</dd>
</dl>
</li>
</ul>
<a name="rejectFriend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectFriend</h4>
<pre>public&nbsp;void&nbsp;rejectFriend(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;friendRequester)</pre>
<div class="block">Reject Friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - logged on user</dd>
<dd><code>friendRequester</code> - friend to be rejected</dd>
</dl>
</li>
</ul>
<a name="requestFriend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestFriend</h4>
<pre>public&nbsp;int&nbsp;requestFriend(java.lang.String&nbsp;user,
                         java.lang.String&nbsp;friendToRequest)</pre>
<div class="block">Request Friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - logged on user</dd>
<dd><code>friendToRequest</code> - friend to request friendship with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if succesful, 0 if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ctrl/FarmController.html" title="class in ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ctrl/GiftController.html" title="class in ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ctrl/FriendController.html" target="_top">Frames</a></li>
<li><a href="FriendController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
