<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>InventoryController</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ctrl/GiftController.html" title="class in ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ctrl/LoginController.html" title="class in ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ctrl/InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ctrl</div>
<h2 title="Class InventoryController" class="title">Class InventoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ctrl.InventoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryController</span>
extends java.lang.Object</pre>
<div class="block">Handles use cases: gifting, buy seeds</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ctrl/InventoryController.html#InventoryController--">InventoryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/InventoryController.html#addSeed-entity.User-entity.Crop-int-">addSeed</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
       <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
       int&nbsp;qty)</code>
<div class="block">Add seed to seedbag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/InventoryController.html#deductGold-entity.User-int-">deductGold</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
          int&nbsp;cost)</code>
<div class="block">Deduct gold from user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Crop.html" title="class in entity">Crop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/InventoryController.html#getShopList--">getShopList</a></span>()</code>
<div class="block">Get all the crops</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/SeedBag.html" title="class in entity">SeedBag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/InventoryController.html#loadAllSeedBag-entity.User-">loadAllSeedBag</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Retrieve ArrayList of seedbags</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ctrl/InventoryController.html#useSeed-entity.User-entity.Crop-">useSeed</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
       <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</code>
<div class="block">Deduct seed from seedbag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryController</h4>
<pre>public&nbsp;InventoryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useSeed-entity.User-entity.Crop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSeed</h4>
<pre>public&nbsp;void&nbsp;useSeed(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                    <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</pre>
<div class="block">Deduct seed from seedbag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - the type of crop to use</dd>
<dd><code>user</code> - the logged on user</dd>
</dl>
</li>
</ul>
<a name="addSeed-entity.User-entity.Crop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeed</h4>
<pre>public&nbsp;void&nbsp;addSeed(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                    <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
                    int&nbsp;qty)</pre>
<div class="block">Add seed to seedbag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dd><code>crop</code> - the type of crop to add</dd>
<dd><code>qty</code> - the amount of seeds to add</dd>
</dl>
</li>
</ul>
<a name="deductGold-entity.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deductGold</h4>
<pre>public&nbsp;boolean&nbsp;deductGold(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user,
                          int&nbsp;cost)</pre>
<div class="block">Deduct gold from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dd><code>cost</code> - the amount of gold to deduct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if gold is deducted successfully, otherwise false</dd>
</dl>
</li>
</ul>
<a name="loadAllSeedBag-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllSeedBag</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/SeedBag.html" title="class in entity">SeedBag</a>&gt;&nbsp;loadAllSeedBag(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Retrieve ArrayList of seedbags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged on user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the logged on user's seedbags</dd>
</dl>
</li>
</ul>
<a name="getShopList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShopList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Crop.html" title="class in entity">Crop</a>&gt;&nbsp;getShopList()</pre>
<div class="block">Get all the crops</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the crops available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ctrl/GiftController.html" title="class in ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ctrl/LoginController.html" title="class in ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ctrl/InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
