<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#acceptFriend-java.lang.String-java.lang.String-">acceptFriend(String, String)</a></span> - Method in class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Accept friend</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/InventoryController.html#addSeed-entity.User-entity.Crop-int-">addSeed(User, Crop, int)</a></span> - Method in class ctrl.<a href="ctrl/InventoryController.html" title="class in ctrl">InventoryController</a></dt>
<dd>
<div class="block">Add seed to seedbag</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#clearWilted-entity.User-int-">clearWilted(User, int)</a></span> - Method in class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Clear specified wilted plot</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#clearWilted-entity.User-">clearWilted(User)</a></span> - Method in class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Clear all wilted plots</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendManager.html#createFriend-java.lang.String-java.lang.String-">createFriend(String, String)</a></span> - Method in class manager.<a href="manager/FriendManager.html" title="class in manager">FriendManager</a></dt>
<dd>
<div class="block">Create a new friend</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendRequestManager.html#createFriendRequest-java.lang.String-java.lang.String-">createFriendRequest(String, String)</a></span> - Method in class manager.<a href="manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></dt>
<dd>
<div class="block">Create new friend request</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#createGift-entity.User-entity.User-entity.Crop-java.util.Date-">createGift(User, User, Crop, Date)</a></span> - Method in class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>
<div class="block">Create a new gift</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/LandManager.html#createLand-entity.User-int-java.lang.String-">createLand(User, int, String)</a></span> - Method in class manager.<a href="manager/LandManager.html" title="class in manager">LandManager</a></dt>
<dd>
<div class="block">Create a land</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#createSeedBag-entity.User-entity.Crop-int-">createSeedBag(User, Crop, int)</a></span> - Method in class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>
<div class="block">Create a new seedbag</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String)</a></span> - Method in class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>
<div class="block">Create a new user</div>
</dd>
<dt><a href="entity/Crop.html" title="class in entity"><span class="typeNameLink">Crop</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Crop is a type of plant that can be planted and harvested</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#Crop-java.lang.String-int-int-int-int-int-int-">Crop(String, int, int, int, int, int, int)</a></span> - Constructor for class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manager/CropManager.html" title="class in manager"><span class="typeNameLink">CropManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Crop</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/CropManager.html#CropManager--">CropManager()</a></span> - Constructor for class manager.<a href="manager/CropManager.html" title="class in manager">CropManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ctrl/package-summary.html">ctrl</a> - package ctrl</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ctrl/InventoryController.html#deductGold-entity.User-int-">deductGold(User, int)</a></span> - Method in class ctrl.<a href="ctrl/InventoryController.html" title="class in ctrl">InventoryController</a></dt>
<dd>
<div class="block">Deduct gold from user</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#deleteFriend-java.lang.String-java.lang.String-">deleteFriend(String, String)</a></span> - Method in class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Delete friend</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendManager.html#deleteFriend-java.lang.String-java.lang.String-">deleteFriend(String, String)</a></span> - Method in class manager.<a href="manager/FriendManager.html" title="class in manager">FriendManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="manager/FriendRequestManager.html#deleteFriendRequest-java.lang.String-java.lang.String-">deleteFriendRequest(String, String)</a></span> - Method in class manager.<a href="manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></dt>
<dd>
<div class="block">Delete a friend request</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/LandManager.html#deleteLand-entity.User-int-">deleteLand(User, int)</a></span> - Method in class manager.<a href="manager/LandManager.html" title="class in manager">LandManager</a></dt>
<dd>
<div class="block">delete land based on user and position</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#deleteSeedBag-entity.User-entity.Crop-">deleteSeedBag(User, Crop)</a></span> - Method in class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>
<div class="block">Delete a seedbag</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/FarmCityMenu.html#display--">display()</a></span> - Method in class menu.<a href="menu/FarmCityMenu.html" title="class in menu">FarmCityMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/FarmMenu.html#display-entity.User-">display(User)</a></span> - Method in class menu.<a href="menu/FarmMenu.html" title="class in menu">FarmMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/FriendMenu.html#display-entity.User-">display(User)</a></span> - Method in class menu.<a href="menu/FriendMenu.html" title="class in menu">FriendMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/GiftMenu.html#display-entity.User-">display(User)</a></span> - Method in class menu.<a href="menu/GiftMenu.html" title="class in menu">GiftMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/InventoryMenu.html#display-entity.User-">display(User)</a></span> - Method in class menu.<a href="menu/InventoryMenu.html" title="class in menu">InventoryMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/MainMenu.html#display-entity.User-">display(User)</a></span> - Method in class menu.<a href="menu/MainMenu.html" title="class in menu">MainMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/StoreMenu.html#display-entity.User-">display(User)</a></span> - Method in class menu.<a href="menu/StoreMenu.html" title="class in menu">StoreMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="menu/FarmCityMenu.html" title="class in menu"><span class="typeNameLink">FarmCityMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu before logging in.</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/FarmCityMenu.html#FarmCityMenu--">FarmCityMenu()</a></span> - Constructor for class menu.<a href="menu/FarmCityMenu.html" title="class in menu">FarmCityMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ctrl/FarmController.html" title="class in ctrl"><span class="typeNameLink">FarmController</span></a> - Class in <a href="ctrl/package-summary.html">ctrl</a></dt>
<dd>
<div class="block">Handles use cases: plant, harvest, clear</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#FarmController--">FarmController()</a></span> - Constructor for class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="menu/FarmMenu.html" title="class in menu"><span class="typeNameLink">FarmMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu for farming purposes: farming, harvesting</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/FarmMenu.html#FarmMenu--">FarmMenu()</a></span> - Constructor for class menu.<a href="menu/FarmMenu.html" title="class in menu">FarmMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="entity/Friend.html" title="class in entity"><span class="typeNameLink">Friend</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">A friend is a person who is a friend of another user</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Friend.html#Friend-java.lang.String-java.lang.String-">Friend(String, String)</a></span> - Constructor for class entity.<a href="entity/Friend.html" title="class in entity">Friend</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="ctrl/FriendController.html" title="class in ctrl"><span class="typeNameLink">FriendController</span></a> - Class in <a href="ctrl/package-summary.html">ctrl</a></dt>
<dd>
<div class="block">Handles use cases: friend, unfriend</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#FriendController--">FriendController()</a></span> - Constructor for class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="manager/FriendManager.html" title="class in manager"><span class="typeNameLink">FriendManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Friends</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendManager.html#FriendManager--">FriendManager()</a></span> - Constructor for class manager.<a href="manager/FriendManager.html" title="class in manager">FriendManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="menu/FriendMenu.html" title="class in menu"><span class="typeNameLink">FriendMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu for adding and removing friends</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/FriendMenu.html#FriendMenu--">FriendMenu()</a></span> - Constructor for class menu.<a href="menu/FriendMenu.html" title="class in menu">FriendMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manager/FriendRequestManager.html" title="class in manager"><span class="typeNameLink">FriendRequestManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Friend requests</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendRequestManager.html#FriendRequestManager--">FriendRequestManager()</a></span> - Constructor for class manager.<a href="manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="manager/CropManager.html#getAllCrop--">getAllCrop()</a></span> - Method in class manager.<a href="manager/CropManager.html" title="class in manager">CropManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#getAllFriend-entity.User-">getAllFriend(User)</a></span> - Method in class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Get all the user's friends in an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#getAllFriendRequest-entity.User-">getAllFriendRequest(User)</a></span> - Method in class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Get all the friend requests the user has</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/GiftController.html#getCrop-java.lang.String-">getCrop(String)</a></span> - Method in class ctrl.<a href="ctrl/GiftController.html" title="class in ctrl">GiftController</a></dt>
<dd>
<div class="block">Get crop based on crop name</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Gift.html#getCrop--">getCrop()</a></span> - Method in class entity.<a href="entity/Gift.html" title="class in entity">Gift</a></dt>
<dd>
<div class="block">Get crop gifted</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/HarvestLog.html#getCrop--">getCrop()</a></span> - Method in class entity.<a href="entity/HarvestLog.html" title="class in entity">HarvestLog</a></dt>
<dd>
<div class="block">Get harvest's crop</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getCrop--">getCrop()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get crop</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/SeedBag.html#getCrop--">getCrop()</a></span> - Method in class entity.<a href="entity/SeedBag.html" title="class in entity">SeedBag</a></dt>
<dd>
<div class="block">Get crop</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/CropManager.html#getCrop-java.lang.String-">getCrop(String)</a></span> - Method in class manager.<a href="manager/CropManager.html" title="class in manager">CropManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entity/Gift.html#getDate--">getDate()</a></span> - Method in class entity.<a href="entity/Gift.html" title="class in entity">Gift</a></dt>
<dd>
<div class="block">Get gift date</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getDate--">getDate()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get planted date</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#getExp--">getExp()</a></span> - Method in class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>
<div class="block">Get the experience for the crop</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/HarvestLog.html#getExp--">getExp()</a></span> - Method in class entity.<a href="entity/HarvestLog.html" title="class in entity">HarvestLog</a></dt>
<dd>
<div class="block">Get harvest total experience</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Rank.html#getExp--">getExp()</a></span> - Method in class entity.<a href="entity/Rank.html" title="class in entity">Rank</a></dt>
<dd>
<div class="block">Get experience</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#getExp--">getExp()</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Get experience</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Friend.html#getFriendUserName--">getFriendUserName()</a></span> - Method in class entity.<a href="entity/Friend.html" title="class in entity">Friend</a></dt>
<dd>
<div class="block">Get friend's username</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#getFullName--">getFullName()</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Get full name</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/HarvestLog.html#getGold--">getGold()</a></span> - Method in class entity.<a href="entity/HarvestLog.html" title="class in entity">HarvestLog</a></dt>
<dd>
<div class="block">Get harvest total gold</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#getGold--">getGold()</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Get gold</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getMatureDate--">getMatureDate()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get mature date</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#getMaxYield--">getMaxYield()</a></span> - Method in class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>
<div class="block">Get the maximum yield</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#getMinYield--">getMinYield()</a></span> - Method in class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>
<div class="block">Get the minimum yield</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#getName--">getName()</a></span> - Method in class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>
<div class="block">Get crop name</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getOwner--">getOwner()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get owner</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/SeedBag.html#getOwner--">getOwner()</a></span> - Method in class entity.<a href="entity/SeedBag.html" title="class in entity">SeedBag</a></dt>
<dd>
<div class="block">Get owner (User)</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Get Password</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getPlantedDate--">getPlantedDate()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get planted date</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Rank.html#getPlots--">getPlots()</a></span> - Method in class entity.<a href="entity/Rank.html" title="class in entity">Rank</a></dt>
<dd>
<div class="block">Get plots for the rank</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getPosition--">getPosition()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get land position</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#getPrice--">getPrice()</a></span> - Method in class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>
<div class="block">Get the cost of the crop</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getProgress--">getProgress()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get maturity progress</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/HarvestLog.html#getQuantity--">getQuantity()</a></span> - Method in class entity.<a href="entity/HarvestLog.html" title="class in entity">HarvestLog</a></dt>
<dd>
<div class="block">Get harvest quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/SeedBag.html#getQuantity--">getQuantity()</a></span> - Method in class entity.<a href="entity/SeedBag.html" title="class in entity">SeedBag</a></dt>
<dd>
<div class="block">Get quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#getRank-entity.User-">getRank(User)</a></span> - Method in class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Retrieve user's rank</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/RankManager.html#getRank-int-">getRank(int)</a></span> - Method in class manager.<a href="manager/RankManager.html" title="class in manager">RankManager</a></dt>
<dd>
<div class="block">Get rank based on experience</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Rank.html#getRankName--">getRankName()</a></span> - Method in class entity.<a href="entity/Rank.html" title="class in entity">Rank</a></dt>
<dd>
<div class="block">Get name of rank</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Gift.html#getReceiver--">getReceiver()</a></span> - Method in class entity.<a href="entity/Gift.html" title="class in entity">Gift</a></dt>
<dd>
<div class="block">Get gift receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#getSeedBag-entity.User-entity.Crop-">getSeedBag(User, Crop)</a></span> - Method in class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>
<div class="block">Get a user's seedbag</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Gift.html#getSender--">getSender()</a></span> - Method in class entity.<a href="entity/Gift.html" title="class in entity">Gift</a></dt>
<dd>
<div class="block">Get gift sender</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/InventoryController.html#getShopList--">getShopList()</a></span> - Method in class ctrl.<a href="ctrl/InventoryController.html" title="class in ctrl">InventoryController</a></dt>
<dd>
<div class="block">Get all the crops</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Crop.html#getTime--">getTime()</a></span> - Method in class entity.<a href="entity/Crop.html" title="class in entity">Crop</a></dt>
<dd>
<div class="block">Get time for maturing and wilting</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Friend.html#getUserName--">getUserName()</a></span> - Method in class entity.<a href="entity/Friend.html" title="class in entity">Friend</a></dt>
<dd>
<div class="block">Get user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#getUsername--">getUsername()</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Get username</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#getWiltDate--">getWiltDate()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Get wilt date</div>
</dd>
<dt><a href="entity/Gift.html" title="class in entity"><span class="typeNameLink">Gift</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Gift record created when a user sends a gift.</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Gift.html#Gift-entity.User-entity.User-entity.Crop-java.util.Date-">Gift(User, User, Crop, Date)</a></span> - Constructor for class entity.<a href="entity/Gift.html" title="class in entity">Gift</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ctrl/GiftController.html" title="class in ctrl"><span class="typeNameLink">GiftController</span></a> - Class in <a href="ctrl/package-summary.html">ctrl</a></dt>
<dd>
<div class="block">Handles use cases: gifting</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/GiftController.html#GiftController--">GiftController()</a></span> - Constructor for class ctrl.<a href="ctrl/GiftController.html" title="class in ctrl">GiftController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="manager/GiftManager.html" title="class in manager"><span class="typeNameLink">GiftManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#GiftManager--">GiftManager()</a></span> - Constructor for class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="menu/GiftMenu.html" title="class in menu"><span class="typeNameLink">GiftMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu for gifts management.</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/GiftMenu.html#GiftMenu--">GiftMenu()</a></span> - Constructor for class menu.<a href="menu/GiftMenu.html" title="class in menu">GiftMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ctrl/GiftController.html#givingGift-entity.User-entity.Crop-java.lang.String-">givingGift(User, Crop, String)</a></span> - Method in class ctrl.<a href="ctrl/GiftController.html" title="class in ctrl">GiftController</a></dt>
<dd>
<div class="block">Gifts a gift to a friend</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#harvest-entity.User-">harvest(User)</a></span> - Method in class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Harvest all mature crops</div>
</dd>
<dt><a href="entity/HarvestLog.html" title="class in entity"><span class="typeNameLink">HarvestLog</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Harvest log contains all the details in each harvested land</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/HarvestLog.html#HarvestLog-entity.Crop-int-int-int-">HarvestLog(Crop, int, int, int)</a></span> - Constructor for class entity.<a href="entity/HarvestLog.html" title="class in entity">HarvestLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ctrl/InventoryController.html" title="class in ctrl"><span class="typeNameLink">InventoryController</span></a> - Class in <a href="ctrl/package-summary.html">ctrl</a></dt>
<dd>
<div class="block">Handles use cases: gifting, buy seeds</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/InventoryController.html#InventoryController--">InventoryController()</a></span> - Constructor for class ctrl.<a href="ctrl/InventoryController.html" title="class in ctrl">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="menu/InventoryMenu.html" title="class in menu"><span class="typeNameLink">InventoryMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu to manage inventory, send gifts and buy seeds</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/InventoryMenu.html#InventoryMenu--">InventoryMenu()</a></span> - Constructor for class menu.<a href="menu/InventoryMenu.html" title="class in menu">InventoryMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#isMature--">isMature()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Check whether land is mature</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#isWilted--">isWilted()</a></span> - Method in class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Check whether land has wilted</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="entity/Land.html" title="class in entity"><span class="typeNameLink">Land</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">the land on each plot, including its position and type of crop and plant date</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#Land-entity.User-int-entity.Crop-">Land(User, int, Crop)</a></span> - Constructor for class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Create new land with current time</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Land.html#Land-entity.User-int-entity.Crop-java.util.Date-">Land(User, int, Crop, Date)</a></span> - Constructor for class entity.<a href="entity/Land.html" title="class in entity">Land</a></dt>
<dd>
<div class="block">Create new land with specified time</div>
</dd>
<dt><a href="manager/LandManager.html" title="class in manager"><span class="typeNameLink">LandManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Lands</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/LandManager.html#LandManager--">LandManager()</a></span> - Constructor for class manager.<a href="manager/LandManager.html" title="class in manager">LandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="manager/CropManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/CropManager.html" title="class in manager">CropManager</a></dt>
<dd>
<div class="block">load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/FriendManager.html" title="class in manager">FriendManager</a></dt>
<dd>
<div class="block">Load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendRequestManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></dt>
<dd>
<div class="block">Load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>
<div class="block">load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/LandManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/LandManager.html" title="class in manager">LandManager</a></dt>
<dd>
<div class="block">Load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/RankManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/RankManager.html" title="class in manager">RankManager</a></dt>
<dd>
<div class="block">load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>
<div class="block">Load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#load--">load()</a></span> - Method in class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>
<div class="block">Load into file</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#loadAllLand-entity.User-">loadAllLand(User)</a></span> - Method in class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Load all of user's lands</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/InventoryController.html#loadAllSeedBag-entity.User-">loadAllSeedBag(User)</a></span> - Method in class ctrl.<a href="ctrl/InventoryController.html" title="class in ctrl">InventoryController</a></dt>
<dd>
<div class="block">Retrieve ArrayList of seedbags</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/LoginController.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class ctrl.<a href="ctrl/LoginController.html" title="class in ctrl">LoginController</a></dt>
<dd>
<div class="block">Login a user</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/LoginMenu.html#login--">login()</a></span> - Method in class menu.<a href="menu/LoginMenu.html" title="class in menu">LoginMenu</a></dt>
<dd>
<div class="block">the method to begin login menu</div>
</dd>
<dt><a href="ctrl/LoginController.html" title="class in ctrl"><span class="typeNameLink">LoginController</span></a> - Class in <a href="ctrl/package-summary.html">ctrl</a></dt>
<dd>
<div class="block">Handles use cases: register, login</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class ctrl.<a href="ctrl/LoginController.html" title="class in ctrl">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="menu/LoginMenu.html" title="class in menu"><span class="typeNameLink">LoginMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The user login menu to choose between friends, farm or inventory menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/LoginMenu.html#LoginMenu--">LoginMenu()</a></span> - Constructor for class menu.<a href="menu/LoginMenu.html" title="class in menu">LoginMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="menu/MainMenu.html" title="class in menu"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu after logging in.</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class menu.<a href="menu/MainMenu.html" title="class in menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manager/package-summary.html">manager</a> - package manager</dt>
<dd>&nbsp;</dd>
<dt><a href="menu/package-summary.html">menu</a> - package menu</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ctrl/FarmController.html#plantSeed-entity.User-int-entity.Crop-">plantSeed(User, int, Crop)</a></span> - Method in class ctrl.<a href="ctrl/FarmController.html" title="class in ctrl">FarmController</a></dt>
<dd>
<div class="block">Plants the seed on the land</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="entity/Rank.html" title="class in entity"><span class="typeNameLink">Rank</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">the rank for each player according to the experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/Rank.html#Rank-java.lang.String-int-int-">Rank(String, int, int)</a></span> - Constructor for class entity.<a href="entity/Rank.html" title="class in entity">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manager/RankManager.html" title="class in manager"><span class="typeNameLink">RankManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Retrieval of Ranks</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/RankManager.html#RankManager--">RankManager()</a></span> - Constructor for class manager.<a href="manager/RankManager.html" title="class in manager">RankManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ctrl/LoginController.html#register-java.lang.String-java.lang.String-java.lang.String-">register(String, String, String)</a></span> - Method in class ctrl.<a href="ctrl/LoginController.html" title="class in ctrl">LoginController</a></dt>
<dd>
<div class="block">Register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/RegisterMenu.html#register--">register()</a></span> - Method in class menu.<a href="menu/RegisterMenu.html" title="class in menu">RegisterMenu</a></dt>
<dd>
<div class="block">The method to begin menu display</div>
</dd>
<dt><a href="menu/RegisterMenu.html" title="class in menu"><span class="typeNameLink">RegisterMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu for user to register.</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/RegisterMenu.html#RegisterMenu--">RegisterMenu()</a></span> - Constructor for class menu.<a href="menu/RegisterMenu.html" title="class in menu">RegisterMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#rejectFriend-java.lang.String-java.lang.String-">rejectFriend(String, String)</a></span> - Method in class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Reject Friend</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/FriendController.html#requestFriend-java.lang.String-java.lang.String-">requestFriend(String, String)</a></span> - Method in class ctrl.<a href="ctrl/FriendController.html" title="class in ctrl">FriendController</a></dt>
<dd>
<div class="block">Request Friend</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#retrieveGifts-entity.User-">retrieveGifts(User)</a></span> - Method in class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>
<div class="block">Retrieve all gifts by sender</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#retrieveGifts24H-entity.User-">retrieveGifts24H(User)</a></span> - Method in class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>
<div class="block">Retrieve gifts by users today (past 24 hours)</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#retrieveGiftsToday-entity.User-">retrieveGiftsToday(User)</a></span> - Method in class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>
<div class="block">Retrieve gifts by users today (after 0000h)</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/LandManager.html#retrieveLand-entity.User-int-">retrieveLand(User, int)</a></span> - Method in class manager.<a href="manager/LandManager.html" title="class in manager">LandManager</a></dt>
<dd>
<div class="block">get land based on user and position</div>
</dd>
<dt><span class="memberNameLink"><a href="ctrl/GiftController.html#retrieveUser-java.lang.String-">retrieveUser(String)</a></span> - Method in class ctrl.<a href="ctrl/GiftController.html" title="class in ctrl">GiftController</a></dt>
<dd>
<div class="block">Retrieve friend from userMgr</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#retrieveUser-java.lang.String-">retrieveUser(String)</a></span> - Method in class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>
<div class="block">Retrieve a user based on username</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#retrieveUser-java.lang.String-java.lang.String-">retrieveUser(String, String)</a></span> - Method in class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>
<div class="block">Retrieve a user based on username and password (includes validation)</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendManager.html#retrieveUserFriend-java.lang.String-">retrieveUserFriend(String)</a></span> - Method in class manager.<a href="manager/FriendManager.html" title="class in manager">FriendManager</a></dt>
<dd>
<div class="block">Retrieve all all of user's friends</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendRequestManager.html#retrieveUserFriendRequest-java.lang.String-">retrieveUserFriendRequest(String)</a></span> - Method in class manager.<a href="manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></dt>
<dd>
<div class="block">Get user's receiving friend request</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="manager/FriendManager.html#save--">save()</a></span> - Method in class manager.<a href="manager/FriendManager.html" title="class in manager">FriendManager</a></dt>
<dd>
<div class="block">Save into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/FriendRequestManager.html#save--">save()</a></span> - Method in class manager.<a href="manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></dt>
<dd>
<div class="block">Save into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/GiftManager.html#save--">save()</a></span> - Method in class manager.<a href="manager/GiftManager.html" title="class in manager">GiftManager</a></dt>
<dd>
<div class="block">Save into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/LandManager.html#save--">save()</a></span> - Method in class manager.<a href="manager/LandManager.html" title="class in manager">LandManager</a></dt>
<dd>
<div class="block">Save into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#save--">save()</a></span> - Method in class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>
<div class="block">Save into file</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#save--">save()</a></span> - Method in class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>
<div class="block">Save into file</div>
</dd>
<dt><a href="entity/SeedBag.html" title="class in entity"><span class="typeNameLink">SeedBag</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">the seedbags in a user's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/SeedBag.html#SeedBag-entity.User-entity.Crop-int-">SeedBag(User, Crop, int)</a></span> - Constructor for class entity.<a href="entity/SeedBag.html" title="class in entity">SeedBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manager/SeedBagManager.html" title="class in manager"><span class="typeNameLink">SeedBagManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Seedbags</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#SeedBagManager--">SeedBagManager()</a></span> - Constructor for class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#setExp-int-">setExp(int)</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Set new experience for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Set new full name</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#setGold-int-">setGold(int)</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Set gold quantity the user has</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Set new password</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/SeedBag.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class entity.<a href="entity/SeedBag.html" title="class in entity">SeedBag</a></dt>
<dd>
<div class="block">Set new seedbag quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Set new username</div>
</dd>
<dt><a href="menu/StoreMenu.html" title="class in menu"><span class="typeNameLink">StoreMenu</span></a> - Class in <a href="menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">The menu for users to buy seeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="menu/StoreMenu.html#StoreMenu--">StoreMenu()</a></span> - Constructor for class menu.<a href="menu/StoreMenu.html" title="class in menu">StoreMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="manager/SeedBagManager.html#updateSeedBag-entity.User-entity.Crop-entity.SeedBag-">updateSeedBag(User, Crop, SeedBag)</a></span> - Method in class manager.<a href="manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></dt>
<dd>
<div class="block">Change contents of a seedbag</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#updateUser-java.lang.String-entity.User-">updateUser(String, User)</a></span> - Method in class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>
<div class="block">Update a user</div>
</dd>
<dt><a href="entity/User.html" title="class in entity"><span class="typeNameLink">User</span></a> - Class in <a href="entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">each user represents one person, it contains password, name, gold and experience.</div>
</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-int-int-">User(String, String, String, int, int)</a></span> - Constructor for class entity.<a href="entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="manager/UserManager.html" title="class in manager"><span class="typeNameLink">UserManager</span></a> - Class in <a href="manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">manages the Create, Retrieve, Update, Delete of Users</div>
</dd>
<dt><span class="memberNameLink"><a href="manager/UserManager.html#UserManager--">UserManager()</a></span> - Constructor for class manager.<a href="manager/UserManager.html" title="class in manager">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ctrl/InventoryController.html#useSeed-entity.User-entity.Crop-">useSeed(User, Crop)</a></span> - Method in class ctrl.<a href="ctrl/InventoryController.html" title="class in ctrl">InventoryController</a></dt>
<dd>
<div class="block">Deduct seed from seedbag</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
