<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>menu</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="menu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;menu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../menu/FarmCityMenu.html" title="class in menu">FarmCityMenu</a></td>
<td class="colLast">
<div class="block">The menu before logging in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/FarmMenu.html" title="class in menu">FarmMenu</a></td>
<td class="colLast">
<div class="block">The menu for farming purposes: farming, harvesting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/FriendMenu.html" title="class in menu">FriendMenu</a></td>
<td class="colLast">
<div class="block">The menu for adding and removing friends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/GiftMenu.html" title="class in menu">GiftMenu</a></td>
<td class="colLast">
<div class="block">The menu for gifts management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/InventoryMenu.html" title="class in menu">InventoryMenu</a></td>
<td class="colLast">
<div class="block">The menu to manage inventory, send gifts and buy seeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/LoginMenu.html" title="class in menu">LoginMenu</a></td>
<td class="colLast">
<div class="block">The user login menu to choose between friends, farm or inventory menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/MainMenu.html" title="class in menu">MainMenu</a></td>
<td class="colLast">
<div class="block">The menu after logging in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/RegisterMenu.html" title="class in menu">RegisterMenu</a></td>
<td class="colLast">
<div class="block">The menu for user to register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/StoreMenu.html" title="class in menu">StoreMenu</a></td>
<td class="colLast">
<div class="block">The menu for users to buy seeds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
