<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>GiftManager</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/FriendRequestManager.html" title="class in manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../manager/LandManager.html" title="class in manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/GiftManager.html" target="_top">Frames</a></li>
<li><a href="GiftManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">manager</div>
<h2 title="Class GiftManager" class="title">Class GiftManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>manager.GiftManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiftManager</span>
extends java.lang.Object</pre>
<div class="block">manages the Create, Retrieve, Update, Delete of Gifts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#GiftManager--">GiftManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/Gift.html" title="class in entity">Gift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#createGift-entity.User-entity.User-entity.Crop-java.util.Date-">createGift</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender,
          <a href="../entity/User.html" title="class in entity">User</a>&nbsp;receiver,
          <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
          java.util.Date&nbsp;date)</code>
<div class="block">Create a new gift</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#load--">load</a></span>()</code>
<div class="block">load into file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Gift.html" title="class in entity">Gift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#retrieveGifts-entity.User-">retrieveGifts</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender)</code>
<div class="block">Retrieve all gifts by sender</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Gift.html" title="class in entity">Gift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#retrieveGifts24H-entity.User-">retrieveGifts24H</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender)</code>
<div class="block">Retrieve gifts by users today (past 24 hours)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entity/Gift.html" title="class in entity">Gift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#retrieveGiftsToday-entity.User-">retrieveGiftsToday</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender)</code>
<div class="block">Retrieve gifts by users today (after 0000h)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/GiftManager.html#save--">save</a></span>()</code>
<div class="block">Save into file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiftManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftManager</h4>
<pre>public&nbsp;GiftManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save into file</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">load into file</div>
</li>
</ul>
<a name="createGift-entity.User-entity.User-entity.Crop-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGift</h4>
<pre>public&nbsp;<a href="../entity/Gift.html" title="class in entity">Gift</a>&nbsp;createGift(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender,
                       <a href="../entity/User.html" title="class in entity">User</a>&nbsp;receiver,
                       <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
                       java.util.Date&nbsp;date)</pre>
<div class="block">Create a new gift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the gift sender</dd>
<dd><code>receiver</code> - the gift receiver</dd>
<dd><code>crop</code> - the type of seed being given</dd>
<dd><code>date</code> - the date of gifting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gift object</dd>
</dl>
</li>
</ul>
<a name="retrieveGifts-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveGifts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Gift.html" title="class in entity">Gift</a>&gt;&nbsp;retrieveGifts(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender)</pre>
<div class="block">Retrieve all gifts by sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - person sending the gift</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gift list</dd>
</dl>
</li>
</ul>
<a name="retrieveGifts24H-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveGifts24H</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Gift.html" title="class in entity">Gift</a>&gt;&nbsp;retrieveGifts24H(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender)</pre>
<div class="block">Retrieve gifts by users today (past 24 hours)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the gift sender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieve gift record past 24 hours</dd>
</dl>
</li>
</ul>
<a name="retrieveGiftsToday-entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveGiftsToday</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entity/Gift.html" title="class in entity">Gift</a>&gt;&nbsp;retrieveGiftsToday(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;sender)</pre>
<div class="block">Retrieve gifts by users today (after 0000h)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the gift sender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieve gift record today (after 0000h)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/FriendRequestManager.html" title="class in manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../manager/LandManager.html" title="class in manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/GiftManager.html" target="_top">Frames</a></li>
<li><a href="GiftManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
