<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>manager</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="manager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;manager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../manager/CropManager.html" title="class in manager">CropManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Crop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../manager/FriendManager.html" title="class in manager">FriendManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Friends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../manager/FriendRequestManager.html" title="class in manager">FriendRequestManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Friend requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../manager/GiftManager.html" title="class in manager">GiftManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Gifts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../manager/LandManager.html" title="class in manager">LandManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Lands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../manager/RankManager.html" title="class in manager">RankManager</a></td>
<td class="colLast">
<div class="block">manages the Retrieval of Ranks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../manager/SeedBagManager.html" title="class in manager">SeedBagManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Seedbags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../manager/UserManager.html" title="class in manager">UserManager</a></td>
<td class="colLast">
<div class="block">manages the Create, Retrieve, Update, Delete of Users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
