<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>manager</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../manager/package-summary.html" target="classFrame">manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CropManager.html" title="class in manager" target="classFrame">CropManager</a></li>
<li><a href="FriendManager.html" title="class in manager" target="classFrame">FriendManager</a></li>
<li><a href="FriendRequestManager.html" title="class in manager" target="classFrame">FriendRequestManager</a></li>
<li><a href="GiftManager.html" title="class in manager" target="classFrame">GiftManager</a></li>
<li><a href="LandManager.html" title="class in manager" target="classFrame">LandManager</a></li>
<li><a href="RankManager.html" title="class in manager" target="classFrame">RankManager</a></li>
<li><a href="SeedBagManager.html" title="class in manager" target="classFrame">SeedBagManager</a></li>
<li><a href="UserManager.html" title="class in manager" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
