<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:14 SGT 2015 -->
<title>SeedBagManager</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeedBagManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/RankManager.html" title="class in manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../manager/UserManager.html" title="class in manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/SeedBagManager.html" target="_top">Frames</a></li>
<li><a href="SeedBagManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">manager</div>
<h2 title="Class SeedBagManager" class="title">Class SeedBagManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>manager.SeedBagManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeedBagManager</span>
extends java.lang.Object</pre>
<div class="block">manages the Create, Retrieve, Update, Delete of Seedbags</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#SeedBagManager--">SeedBagManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#createSeedBag-entity.User-entity.Crop-int-">createSeedBag</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
             <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
             int&nbsp;quantity)</code>
<div class="block">Create a new seedbag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#deleteSeedBag-entity.User-entity.Crop-">deleteSeedBag</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
             <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</code>
<div class="block">Delete a seedbag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/SeedBag.html" title="class in entity">SeedBag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#getSeedBag-entity.User-entity.Crop-">getSeedBag</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
          <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</code>
<div class="block">Get a user's seedbag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#load--">load</a></span>()</code>
<div class="block">Load into file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#save--">save</a></span>()</code>
<div class="block">Save into file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../manager/SeedBagManager.html#updateSeedBag-entity.User-entity.Crop-entity.SeedBag-">updateSeedBag</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
             <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
             <a href="../entity/SeedBag.html" title="class in entity">SeedBag</a>&nbsp;updatedBag)</code>
<div class="block">Change contents of a seedbag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeedBagManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeedBagManager</h4>
<pre>public&nbsp;SeedBagManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSeedBag-entity.User-entity.Crop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeedBag</h4>
<pre>public&nbsp;void&nbsp;createSeedBag(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
                          <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
                          int&nbsp;quantity)</pre>
<div class="block">Create a new seedbag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the seedbag</dd>
<dd><code>crop</code> - the type of crop for the seedbag</dd>
<dd><code>quantity</code> - the number of seeds in the seedbag</dd>
</dl>
</li>
</ul>
<a name="getSeedBag-entity.User-entity.Crop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedBag</h4>
<pre>public&nbsp;<a href="../entity/SeedBag.html" title="class in entity">SeedBag</a>&nbsp;getSeedBag(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
                          <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</pre>
<div class="block">Get a user's seedbag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the seedbag</dd>
<dd><code>crop</code> - the type of crop for the seedbag to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieve seedbag based on owner and crop type</dd>
</dl>
</li>
</ul>
<a name="updateSeedBag-entity.User-entity.Crop-entity.SeedBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSeedBag</h4>
<pre>public&nbsp;void&nbsp;updateSeedBag(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
                          <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
                          <a href="../entity/SeedBag.html" title="class in entity">SeedBag</a>&nbsp;updatedBag)</pre>
<div class="block">Change contents of a seedbag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - owner of the seedbag</dd>
<dd><code>crop</code> - type of seedbag</dd>
<dd><code>updatedBag</code> - the bag with new details</dd>
</dl>
</li>
</ul>
<a name="deleteSeedBag-entity.User-entity.Crop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSeedBag</h4>
<pre>public&nbsp;void&nbsp;deleteSeedBag(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
                          <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</pre>
<div class="block">Delete a seedbag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the bag</dd>
<dd><code>crop</code> - the type of the seedbag</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load into file</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save into file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../manager/RankManager.html" title="class in manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../manager/UserManager.html" title="class in manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?manager/SeedBagManager.html" target="_top">Frames</a></li>
<li><a href="SeedBagManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
