<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 06 16:48:13 SGT 2015 -->
<title>Land</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Land";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/HarvestLog.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Rank.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Land" class="title">Class Land</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Land</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Land</span>
extends java.lang.Object</pre>
<div class="block">the land on each plot, including its position and type of crop and plant date</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Land.html#Land-entity.User-int-entity.Crop-">Land</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
    int&nbsp;position,
    <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</code>
<div class="block">Create new land with current time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Land.html#Land-entity.User-int-entity.Crop-java.util.Date-">Land</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
    int&nbsp;position,
    <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
    java.util.Date&nbsp;date)</code>
<div class="block">Create new land with specified time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/Crop.html" title="class in entity">Crop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getCrop--">getCrop</a></span>()</code>
<div class="block">Get crop</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getDate--">getDate</a></span>()</code>
<div class="block">Get planted date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getMatureDate--">getMatureDate</a></span>()</code>
<div class="block">Get mature date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get owner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getPlantedDate--">getPlantedDate</a></span>()</code>
<div class="block">Get planted date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get land position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Get maturity progress</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#getWiltDate--">getWiltDate</a></span>()</code>
<div class="block">Get wilt date</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#isMature--">isMature</a></span>()</code>
<div class="block">Check whether land is mature</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Land.html#isWilted--">isWilted</a></span>()</code>
<div class="block">Check whether land has wilted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Land-entity.User-int-entity.Crop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Land</h4>
<pre>public&nbsp;Land(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
            int&nbsp;position,
            <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop)</pre>
<div class="block">Create new land with current time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - land owner</dd>
<dd><code>position</code> - land position</dd>
<dd><code>crop</code> - type of crop</dd>
</dl>
</li>
</ul>
<a name="Land-entity.User-int-entity.Crop-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Land</h4>
<pre>public&nbsp;Land(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;owner,
            int&nbsp;position,
            <a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;crop,
            java.util.Date&nbsp;date)</pre>
<div class="block">Create new land with specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - land owner</dd>
<dd><code>position</code> - land position</dd>
<dd><code>crop</code> - type of crop</dd>
<dd><code>date</code> - the date of planting</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlantedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPlantedDate()</pre>
<div class="block">Get planted date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date planted</dd>
</dl>
</li>
</ul>
<a name="getMatureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatureDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMatureDate()</pre>
<div class="block">Get mature date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date it matures</dd>
</dl>
</li>
</ul>
<a name="isMature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMature</h4>
<pre>public&nbsp;boolean&nbsp;isMature()</pre>
<div class="block">Check whether land is mature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the land is mature, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getWiltDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiltDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getWiltDate()</pre>
<div class="block">Get wilt date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date when the land wilts</dd>
</dl>
</li>
</ul>
<a name="isWilted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWilted</h4>
<pre>public&nbsp;boolean&nbsp;isWilted()</pre>
<div class="block">Check whether land has wilted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the land has wilted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getOwner()</pre>
<div class="block">Get owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the land's owner</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Get land position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the land's position</dd>
</dl>
</li>
</ul>
<a name="getCrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="../entity/Crop.html" title="class in entity">Crop</a>&nbsp;getCrop()</pre>
<div class="block">Get crop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of crop in this land</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Get planted date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date it was planted</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;double&nbsp;getProgress()</pre>
<div class="block">Get maturity progress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maturity progress, in percentage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/HarvestLog.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Rank.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
